# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-29 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
