# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-29 20:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0002_money_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='money',
            options={'permissions': (('view_money_list', 'Can see available moneys'), ('change_money_status', 'Can change the status of moneys'))},
        ),
    ]
